APP_NAME=Portfolio
APP_ENV=production
APP_KEY=base64:RT8aUZD9g1ewbv0RqJKmr/87Sg5SIOcze++zolxFNl4=
APP_DEBUG=false
APP_URL=https://haythem-portfolio.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aljanehaythem23@gmail.com
MAIL_PASSWORD="lgzn wgfn ycqo nwf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aljanehaythem23@gmail.com
